import os
from dotenv import load_dotenv

# Load environment variables from .env file
load_dotenv()

# Access environment variables
SNS_TOPIC_ARN = os.getenv('SNS_TOPIC_ARN')
AWS_REGION = os.getenv('AWS_REGION')
SENDER_EMAIL = os.getenv('SENDER_EMAIL')
SENDER_PASSWORD = os.getenv('SENDER_PASSWORD')
